<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;netcoreapp2.0;net461;net47;</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition="'$(OS)' != 'Windows_NT' AND '$(DOTNET_VERSION)' == '3'">
      <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0;</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition="'$(OS)' != 'Windows_NT' AND '$(DOTNET_VERSION)' != '3'">
      <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;</TargetFrameworks>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSocketIoClient\SimpleSocketIoClient.csproj" />
  </ItemGroup>

</Project>
