# H.Socket.IO

./: .gitignore  AGENTS.md  H.Socket.IO.TestServers.sln  H.Socket.IO.sln  H.SocketIO.sln  LICENSE.md  README.md  SimpleSocketIoClient.sln  publish.cmd
.github/: FUNDING.yml
.github/workflows/: dotnet.yml  dotnetcore.yml  main.yml  pull-request.yml
H.Engine.IO/: EngineIoClient.cs  EngineIoOpenMessage.cs  EngineIoPacket.cs  H.Engine.IO.csproj
H.EngineIO/: EngineIoClient.cs  EngineIoOpenMessage.cs  EngineIoPacket.cs  H.EngineIO.csproj
H.Socket.IO/: H.Socket.IO.csproj  SocketIoClient.cs  SocketIoPacket.cs
H.Socket.IO.IntegrationTests/: EngineIoClientTests.cs  H.Socket.IO.IntegrationTests.csproj  SocketIoClientTests.cs  WebSocketClientTests.cs
H.Socket.IO.Tests/: EventExtensionsTests.cs  StringExtensionsTests.cs
H.Socket.IO/EventsArgs/: SocketIoErrorEventArgs.cs  SocketIoEventEventArgs.cs
H.SocketIO/: H.SocketIO.csproj  SocketIoClient.cs  SocketIoPacket.cs
H.SocketIO.IntegrationTests/: EngineIoClientTests.cs  H.SocketIO.IntegrationTests.csproj  SocketIoClientTests.cs  WebSocketClientTests.cs
H.SocketIO.Tests/: EngineIoPacketTests.cs  EventExtensionsTests.cs  H.SocketIO.Tests.csproj  SocketIoPacketTests.cs  SocketIoUtilitiesTests.cs  StringExtensionsTests.cs
H.SocketIO/EventsArgs/: SocketIoErrorEventArgs.cs  SocketIoEventEventArgs.cs
H.SocketIO/Utilities/: SocketIoUtilities.cs  StringExtensions.cs
H.WebSockets/: H.WebSockets.csproj  WebSocketClient.cs
H.WebSockets/Args/: WebSocketCloseEventArgs.cs
H.WebSockets/Utilities/: DataEventArgs.cs  EventExtensions.cs  TaskWorker.cs
Servers/: SimpleSocketIoClient.Servers.sln
Servers/Socket.IO.ChatExample/: Socket.IO.ChatExample.njsproj  custom-namespaces.js  index.js  package-lock.json  package.json  rooms-test.js
SimpleSocketIoClient/: CommonEvents.cs  EngineIoClient.cs  EngineIoOpenMessage.cs  SimpleSocketIoClient.csproj  SocketIoClient.cs  SocketIoPacket.cs  WebSocketClient.cs  WebSocketCloseEventArgs.cs
SimpleSocketIoClient.IntegrationTests/: EngineIoClientTests.cs  SimpleSocketIoClient.IntegrationTests.csproj  SocketIoClientTests.cs  WebSocketClientTests.cs
SimpleSocketIoClient.Tests/: EngineIoClientTests.cs  EngineIoPacketTests.cs  EventExtensionsTests.cs  SimpleSocketIoClient.Tests.csproj  SocketIoClientTests.cs  SocketIoPacketTests.cs  SocketIoUtilitiesTests.cs  StringExtensionsTests.cs  WebSocketClientTests.cs
SimpleSocketIoClient/EngineIO/: EngineIoClient.cs  EngineIoOpenMessage.cs  EngineIoPacket.cs
SimpleSocketIoClient/EventsArgs/: SocketIoErrorEventArgs.cs  SocketIoEventEventArgs.cs  WebSocketCloseEventArgs.cs
SimpleSocketIoClient/Utilities/: DataEventArgs.cs  EventExtensions.cs  SocketIoUtilities.cs  StringExtensions.cs  TaskExtensions.cs
SimpleSocketIoClient/WebSocket/: WebSocketClient.cs  WebSocketCloseEventArgs.cs
src/: Directory.Build.props
src/H.Engine.IO/: EngineIoClient.cs  EngineIoPacket.cs  H.Engine.IO.csproj  key.snk
src/H.Engine.IO.IntegrationTests/: BaseTests.cs  EngineIoClientTests.cs  H.Engine.IO.IntegrationTests.csproj  LocalTests.cs  RemoteTests.cs  key.snk
src/H.Engine.IO.Tests/: EngineIoPacketTests.cs  H.Engine.IO.Tests.csproj  key.snk
src/H.Socket.IO/: H.Socket.IO.csproj  SocketIoClient.cs  SocketIoPacket.cs  key.snk
src/H.Socket.IO.IntegrationTests/: BaseTests.cs  EngineIoClientTests.cs  H.Socket.IO.IntegrationTests.csproj  LocalTests.cs  SocketIoClientTests.cs  key.snk
src/H.Socket.IO.Tests/: EngineIoPacketTests.cs  H.Socket.IO.Tests.csproj  SocketIoUtilitiesTests.cs  key.snk
src/H.Socket.IO/EventsArgs/: SocketIoErrorEventArgs.cs  SocketIoEventEventArgs.cs
src/H.Socket.IO/Properties/: Resources.Designer.cs  Resources.resx
src/H.Socket.IO/Utilities/: SocketIoUtilities.cs  StringExtensions.cs
src/H.WebSockets/: H.WebSockets.csproj  WebSocketClient.cs  key.snk
src/H.WebSockets.IntegrationTests/: H.WebSockets.IntegrationTests.csproj  RemoteTests.cs  WebSocketClientTests.cs  key.snk
src/H.WebSockets/Utilities/: EventExtensions.cs  TaskWorker.cs
src/TestServers/Socket.IO.ChatExample/: Socket.IO.ChatExample.njsproj  chat.js  custom-namespaces.js  index.js  namespaces.js  package-lock.json  package.json  rooms-test.js  rooms.js
src/libs/: Directory.Build.props
src/libs/H.Engine.IO/: EngineIoClient.cs  EngineIoOpenMessage.cs  EngineIoPacket.cs  H.Engine.IO.csproj
src/libs/H.Socket.IO/: GlobalSuppressions.cs  H.Socket.IO.csproj  SocketIoClient.cs  SocketIoPacket.cs
src/libs/H.Socket.IO/EventsArgs/: SocketIoErrorEventArgs.cs  SocketIoEventArgs.cs  SocketIoEventEventArgs.cs
src/libs/H.Socket.IO/Utilities/: SocketIoUtilities.cs  StringExtensions.cs
src/libs/H.WebSockets/: H.WebSockets.csproj  WebSocketClient.cs
src/libs/H.WebSockets/Args/: WebSocketCloseEventArgs.cs
src/libs/H.WebSockets/Utilities/: DataEventArgs.cs  EventExtensions.cs  TaskWorker.cs
src/tests/: Directory.Build.props
src/tests/H.Engine.IO.IntegrationTests/: BaseTests.cs  H.Engine.IO.IntegrationTests.csproj  LocalTests.cs  RemoteTests.cs  TestUtilities.cs
src/tests/H.Engine.IO.Tests/: EngineIoClientTests.cs  H.Engine.IO.Tests.csproj
src/tests/H.Engine.IO.UnitTests/: EngineIoClientTests.cs  EngineIoPacketTests.cs  H.Engine.IO.UnitTests.csproj
src/tests/H.Socket.IO.IntegrationTests/: BaseTests.cs  H.Socket.IO.IntegrationTests.csproj  LocalTests.cs  RemoteTests.cs  TestUtilities.cs
src/tests/H.Socket.IO.Tests/: H.Socket.IO.Tests.csproj
src/tests/H.Socket.IO.UnitTests/: H.Socket.IO.UnitTests.csproj  SocketIoPacketTests.cs  SocketIoUtilitiesTests.cs  StringExtensionsTests.cs
src/tests/H.WebSockets.IntegrationTests/: H.WebSockets.IntegrationTests.csproj  RemoteTests.cs
src/tests/Socket.IO.ChatExample/: H.Socket.IO.TestServers.sln  Socket.IO.ChatExample.njsproj  arrays.js  chat.js  package-lock.json  package.json
