<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
      </PropertyGroup>
    </When>
    <When Condition="'$(OS)' != 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>netstandard2.1;</TargetFrameworks>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Authors>havendv</Authors>
    <Company>havendv</Company>
    <Description>Simple client for Socket.IO, supports the latest version. Includes EngineIoClient and WebSocketClient</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.9.2</Version>
    <PackageProjectUrl>https://github.com/HavenDV/SimpleSocketIoClient.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HavenDV/SimpleSocketIoClient.git</RepositoryUrl>
    <PackageTags>SocketIO, EngineIO, Socket.IO, Engine.IO, WebSockets, WebSocket</PackageTags>
    <PackageReleaseNotes>Fixed On when second argument == null</PackageReleaseNotes>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Copyright (c) 2019 havendv</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
