<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.5.1</TargetFrameworks>
  </PropertyGroup>
	  
  <PropertyGroup Label="NuGet">
    <Description>Features:
- Very simple use in several lines - all the code for obtaining the data is already written and working in a background thread
- It's event based class - available TextMessageReceived and BinaryMessageReceived events
- Also available Connected, Disconnected and ExceptionOccurred events
- Right async methods that support CancellationToken's
- Auto Reconnect
- Open to suggestions and problems on the github
    </Description>
    <PackageTags>WebSockets, WebSocket, web sockets, sockets, websock</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4.5.1' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
