<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net4.6</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Label="NuGet">
    <Description>Features:
- Very simple use in several lines - all the code for obtaining the data is already written and working in a background thread
- It's event based class - available TextMessageReceived and BinaryMessageReceived events
- Also available Connected, Disconnected and ExceptionOccurred events
- Right async methods that support CancellationToken's
- Auto Reconnect
- Open to suggestions and problems on the github
    </Description>
    <PackageTags>WebSockets, WebSocket, web sockets, sockets, websock</PackageTags>
    <PackageReleaseNotes>Deleted AsyncInterfaces reference</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Tests">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        $(MSBuildProjectName).IntegrationTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100e9ab3263d6bc64676685e78935316b51c0ae454114b74545524688ece2ed7a5c687d303c8aca618917c5a2f8f375ce8a2132a3139518f7ae27425af2e29f3708727e3555772030bbfae29ea55c1b94cc43e41dff4bf1d6ed3e46efe60167a2053d897d5c3ae07eb67f83704f3bbc426b8be621c72209690cb88857819ec362b9
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net4.6'" />
  </ItemGroup>

</Project>
