<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net46</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard2.1;</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.11</Version>
    <Authors>havendv</Authors>
    <Company>havendv</Company>
    <Description>Features:
- Very simple use in several lines - all the code for obtaining the data is already written and working in a background thread
- It's event based class - available TextMessageReceived and BinaryMessageReceived events
- Also available Connected, Disconnected and ExceptionOccurred events
- Right async methods that support CancellationToken's
- Auto Reconnect
- Open to suggestions and problems on the github
    </Description>
    <PackageProjectUrl>https://github.com/HavenDV/H.Socket.IO.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HavenDV/H.Socket.IO.git</RepositoryUrl>
    <PackageTags>WebSockets, WebSocket, web sockets, sockets, websock</PackageTags>
    <PackageReleaseNotes>Deleted AsyncInterfaces reference</PackageReleaseNotes>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Copyright (c) 2020 havendv</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).IntegrationTests, PublicKey=002400000480000094000000060200000024000052534131000400000100010009b7ddef1e7923b311a6cea9a98da8e9883eb1e3a4016c14b8febf68d4e33e458f8da70817c97b95cd9daa277ba2bbea224efac0b985be2bcf9db3ba4ddb8dd99a0564c5a1817b4b05a2b6517cb00f112130ca0e9626340448f7bf323c0361543eb1159eba34a6e9ec3ddc784a6f180a0283438fec6dc08f4f1434b403ff1fcb</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net46'" />
  </ItemGroup>

</Project>
