<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup Label="Common">
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup Label="CLSCompliant">
    <Compile Include="$(SolutionDir)src\CLSCompliantTrue.cs" />
  </ItemGroup>
  
  <PropertyGroup Label="Nuget">
    <BUILD_NUMBER Condition="'$(BUILD_NUMBER)' == ''">1</BUILD_NUMBER>
    <Version>1.2.$(BUILD_NUMBER)</Version>
    <PackageReleaseNotes>$(PACKAGE_RELEASE_NOTES)</PackageReleaseNotes>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>havendv</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HavenDV/H.Socket.IO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HavenDV/H.Socket.IO</RepositoryUrl>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile> Bug: https://www.gitmemory.com/issue/NuGet/Home/10791/829457101-->
  </PropertyGroup>

  <ItemGroup Label="Nuget">
    <None Include="$(SolutionDir)assets\nuget_icon.png" Pack="true" PackagePath=""/>
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Label="Source Link">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Label="Source Link">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Tests">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        $(MSBuildProjectName).UnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100e9ab3263d6bc64676685e78935316b51c0ae454114b74545524688ece2ed7a5c687d303c8aca618917c5a2f8f375ce8a2132a3139518f7ae27425af2e29f3708727e3555772030bbfae29ea55c1b94cc43e41dff4bf1d6ed3e46efe60167a2053d897d5c3ae07eb67f83704f3bbc426b8be621c72209690cb88857819ec362b9
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        $(MSBuildProjectName).IntegrationTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100e9ab3263d6bc64676685e78935316b51c0ae454114b74545524688ece2ed7a5c687d303c8aca618917c5a2f8f375ce8a2132a3139518f7ae27425af2e29f3708727e3555772030bbfae29ea55c1b94cc43e41dff4bf1d6ed3e46efe60167a2053d897d5c3ae07eb67f83704f3bbc426b8be621c72209690cb88857819ec362b9
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Label="Analyzers">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>$(NoWarn);CA1031;1574;CA1508</NoWarn>
  </PropertyGroup>

</Project>
