<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard2.1;</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.15.8</Version>
    <Authors>havendv</Authors>
    <Company>havendv</Company>
    <Description>Features:
- Very simple use in several lines - all the code for obtaining the data is already written and working in a background thread
- It's event based class - available TextMessageReceived and BinaryMessageReceived events
- Also available Connected, Disconnected and ExceptionOccurred events
- Right async methods that support CancellationToken's
- Auto Reconnect
- Open to suggestions and problems on the github
    </Description>
    <PackageProjectUrl>https://github.com/HavenDV/H.Socket.IO.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HavenDV/H.Socket.IO.git</RepositoryUrl>
    <PackageTags>EngineIO, Engine.IO, WebSockets, WebSocket</PackageTags>
    <PackageReleaseNotes>Added strong key name</PackageReleaseNotes>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Copyright (c) 2020 havendv</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        $(MSBuildProjectName).Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100910f0aeda0b2806e0f95246987f056bdd4fe07483bb20ea0a06ed89e31eb269d0ff69c0e4750872d925b35c625eb65211f811dd61080dca4775be43faba8da32f9b6c2259225f64850b6037b52b3a420c0d197f53cbae444e95ace1eb5328256d722be091718fed142aaee0b288149ea2ba5790426d44b8828433437f88afbcf
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        $(MSBuildProjectName).IntegrationTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100e96ede62578bcdd965497305af2bdd771fbd2bc21f45cc41e2053c0fd4be09c95d83890a94cd9581bf0ad129a40b8d75444be85690cd0001eb7fb544fc6f1ff0c8785770f4238b8327f2e09c0d7cdef90467281e2ae627214be0d5de2a8aed066864d8401a5f4f55f3eb2d9fbbcb87e928c175c0a5bf5411b2202a56c0e73fd2
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.WebSockets\H.WebSockets.csproj" />
  </ItemGroup>

</Project>
