<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net4.6</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup Label="NuGet">
    <Description>High-performance event-based .NET Socket.IO library with a convenient interface,
aimed at writing the smallest possible code on the user side.

Features:
- Supports the latest version of Socket.IO server
- Supports namespaces
- The library is null-free and does not contain NRE
- Event-based
- Completely asynchronous
    </Description>
    <PackageTags>SocketIO, EngineIO, Socket.IO, Engine.IO, WebSockets, WebSocket</PackageTags>
    <PackageReleaseNotes>Fixed bug when the server sends arrays.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Tests">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        $(MSBuildProjectName).Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100e9ab3263d6bc64676685e78935316b51c0ae454114b74545524688ece2ed7a5c687d303c8aca618917c5a2f8f375ce8a2132a3139518f7ae27425af2e29f3708727e3555772030bbfae29ea55c1b94cc43e41dff4bf1d6ed3e46efe60167a2053d897d5c3ae07eb67f83704f3bbc426b8be621c72209690cb88857819ec362b9
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        $(MSBuildProjectName).IntegrationTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100e9ab3263d6bc64676685e78935316b51c0ae454114b74545524688ece2ed7a5c687d303c8aca618917c5a2f8f375ce8a2132a3139518f7ae27425af2e29f3708727e3555772030bbfae29ea55c1b94cc43e41dff4bf1d6ed3e46efe60167a2053d897d5c3ae07eb67f83704f3bbc426b8be621c72209690cb88857819ec362b9
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Label="Resources">
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Engine.IO\H.Engine.IO.csproj" />
  </ItemGroup>

</Project>
