<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net46</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard2.1;</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Label="Nuget" Condition="'$(Configuration)' == 'Release'">
    <Version>1.0.4.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>havendv</Authors>
    <Company>havendv</Company>
    <Description>High-performance event-based .NET Socket.IO library with a convenient interface,
aimed at writing the smallest possible code on the user side.

Features:
- Supports the latest version of Socket.IO server
- Supports namespaces
- The library is null-free and does not contain NRE
- Event-based
- Completely asynchronous
    </Description>
    <PackageProjectUrl>https://github.com/HavenDV/H.SocketIO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HavenDV/H.SocketIO</RepositoryUrl>
    <PackageTags>SocketIO, EngineIO, Socket.IO, Engine.IO, WebSockets, WebSocket</PackageTags>
    <PackageReleaseNotes>Fixed bug when the server sends arrays.</PackageReleaseNotes>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Copyright © havendv 2020</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>H_transparent.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Label="Nuget">
    <None Include="..\..\docs\H_transparent.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Label="Tests">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        $(MSBuildProjectName).Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f9a1359ae275b9bc511738bded87ff331b809c321e6df1ed059574b26a06c7de64d8b6b4ad9d8c97e15d6a31ab58ff200faec07dc14d2f7b95e9174ee117e1a162928a04017a2d6a6b151242398a6ef3692899e229675bf646058e37e59a996fb48e4c401ca7c5b41579349bf419a8301b0d99a40d6c6720ac4d872a3257b9b8
      </_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>
        $(MSBuildProjectName).IntegrationTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100a9e0fc305e4cd53f204c953e312817b81a6235a8425c17b2dc7128a2452e79decc636048a3a8f73a689f83a02f947db5a7d3be5e048940a9cba78639ecedb813aafe29030b02a413fe658950edde27d85897d4ee4fa2f90a6cffb55d05b9233a703ae1034ea3f3a40df8fbd265aebb6e8550bf325edfb2dae39f9d0cd31a2d98
      </_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Label="Resources">
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Engine.IO\H.Engine.IO.csproj" />
  </ItemGroup>

</Project>
