<Project>

  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />

  <PropertyGroup Label="Common">
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\src\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
