<Project>

  <PropertyGroup Label="Common">
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)\src\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
