<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;</TargetFrameworks>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netstandard2.1;</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.4</Version>
    <Authors>havendv</Authors>
    <Company>havendv</Company>
    <Description>Features:
- Very simple use in several lines - all the code for obtaining the data is already written and working in a background thread
- It's event based class - available TextMessageReceived and BinaryMessageReceived events
- Also available Connected, Disconnected and ExceptionOccurred events
- Right async methods that support CancellationToken's
- Auto Reconnect
- Open to suggestions and problems on the github
    </Description>
    <PackageProjectUrl>https://github.com/HavenDV/H.Socket.IO.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HavenDV/H.Socket.IO.git</RepositoryUrl>
    <PackageTags>WebSockets, WebSocket, web sockets, sockets, websock</PackageTags>
    <PackageReleaseNotes>Added Dispose method(for some specific use cases)</PackageReleaseNotes>
    <PackageLicenseFile></PackageLicenseFile>
    <Copyright>Copyright (c) 2020 havendv</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
